MONGODB_URI=mongodb atlass uri
DATABASE=database name 
COLLECTION=collection name
FIRECRAWL_API_KEY=your firecrawl api key
GOOGLE_API_KEY=your google/gemini api key
LLM=gemini model name to be used for structured output
RESUME_TOKEN_LIMIT=10000 # resume tokens limit to avoid miss use of product
JD_URL=public url to parse jd except linkedin.com (recomended naukri.com)
